08-Aug-2021 (16:23:48.911041) next read:
b'BM\x00\x1c\x00\x02\x00\x03\x00\x05\x00\x02\x00\x03\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\xcb'
08-Aug-2021 (16:23:49.268290) next read:
b'BM\x00\x1c\x00\x02\x00\x03\x00\x05\x00\x02\x00\x03\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\xcb'
08-Aug-2021 (16:23:50.067699) next read:
b'BM\x00\x1c\x00\x02\x00\x03\x00\x05\x00\x02\x00\x03\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\xcb'
08-Aug-2021 (16:23:50.866805) next read:
b'BM\x00\x1c\x00\x02\x00\x03\x00\x05\x00\x02\x00\x03\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\xcb'
08-Aug-2021 (16:23:51.665764) next read:
b'BM\x00\x1c\x00\x02\x00\x03\x00\x05\x00\x02\x00\x03\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\xcb'
08-Aug-2021 (16:23:52.465044) next read:
b'BM\x00\x1c\x00\x02\x00\x03\x00\x05\x00\x02\x00\x03\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\xcb'
08-Aug-2021 (16:23:53.264149) next read:
b'BM\x00\x1c\x00\x02\x00\x03\x00\x05\x00\x02\x00\x03\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\xcb'
08-Aug-2021 (16:23:54.063227) next read:
b'BM\x00\x1c\x00\x02\x00\x03\x00\x05\x00\x02\x00\x03\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\xcb'
08-Aug-2021 (16:23:54.862154) next read:
b'BM\x00\x1c\x00\x02\x00\x03\x00\x05\x00\x02\x00\x03\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\xcb'
